#!name=Thông tin Panel
#!desc=Panel by FastPN.net

[Panel]

#流量统计
Network Information = script-name=Network Information,title=Network Information,content=Refesh,style=info,update-interval=60

# 刷新DNS
flushDNS = script-name=flushDNS,update-interval=600

# Netflix解锁检测
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

[Script]

# 网络信息面板
Network Information = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/harryngne/surge/master/ipcheck.js

# 刷新DNS
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b&server=false

# Netflix解锁检测
nf_check = type=generic,script-path=https://raw.githubusercontent.com/harryngne/surge/master/netflix-check.js, timeout=30

#流量统计
#应当修改的字段：network : en0→WiFi pdp_ip0→卡1 pdp_ip1→卡2
TrafficStatistics = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/harryngne/surge/master/traffic.js,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8&network=pdp_ip0