#!name=Panels
#!desc=All-In-One
#!system= ios
#!category= Key
#!arguments= script-update:-1 ,icons:globe.asia.australia, icolor:#6699FF, GPT:0 ,HideIP:0, cnTimeout:1000, usTimeout:3000, UPDATE_INTERVAL:7200,TITLE:Kiểm tra mở khóa,ICON:eye.slash.circle.fill,COLOR:#82AE46
#!date= 2024-01-30 08:08:35
#!arguments-desc= 入口查询超时: cnTimeout\n落地查询超时: usTimeout\n隐藏IP: HideIP \n\n开启为: 1\n关闭为: 0



[Panel]


Panel = title=HarryNG, content=Website: https://levals.org,icon=aqi.medium,icon-color=#5AC8FA

#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1
# 节假日查询

#Kiểm tra kết nối
ConnectivityTest = script-name=ConnectivityTest,update-interval=1

Panell = script-name=解锁检测,update-interval={{{UPDATE_INTERVAL}}}

NetISP = script-name=NetISP,update-interval=-1

#NetInterface
网络接口信息面板 = script-name=网络接口信息面板,update-interval={{{UPDATE-INTERVAL}}}


#net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel

#net_info_ip=title=网络状态,style=info,script-name=net_info_ip,update-interval=1




# flush DNS
flushDNS = script-name=flushDNS, title="Flush DNS", content="请刷新", update-interval=600

# Kiểm tra Streaming
#stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=-1


[Script]

NetISP = type=generic,timeout=8,script-path=https://raw.githubusercontent.com/harryngne/surge/master/surge.js, script-update-interval={{{script-update}}},argument=icolor={{{icolor}}}&icon={{{icons}}}&GPT={{{GPT}}}&hideIP={{{HideIP}}}&cnTimeout={{{cnTimeout}}}&usTimeout={{{usTimeout}}}

网络接口信息面板 = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/harryngne/surge/master/interface-info.js,argument="icon=wifi.router&icon-color=#6699FF&STYLE=ncompact"

ConnectivityTest = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/harryngne/surge/master/ConnectivityTest.js,argument=title=Kiểm tra kết nối&server=false

#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/harryngne/surge/master/surge_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

百度搜索防跳转 = type=http-response,pattern=^https?\:\/\/boxer\.baidu\.com\/scheme,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js



解锁检测 = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/harryngne/surge/master/streaming-ui.js,script-update-interval=0,argument=title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}




# dns
flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b


